$desktop-small: 1000px,
$tablet: 768px,
$mobile-big: 480px,
$mobile: 360px

@mixin desktop-small
    @media (max-width: $desktop-small)
        @content

@mixin tablet
    @media (max-width: $tablet)
        @content

@mixin mobile-big
    @media (max-width: $mobile-big)
        @content

@mixin mobile
    @media (max-width: $mobile)
        @content

@mixin flex-column-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-column
    display: flex
    flex-direction: column
