@import '../utils/utils'
@import '../base/style'

.page-header

    &__layout
        margin: 0px 20px
        display: flex
        flex-direction: column
        gap: 20px

        &__breadcrumb

            &__prev, &__current
                font-size: 18px
                font-weight: 400
                line-height: 130%

                @include mobile-big
                    font-size: 15px

            &__current
                color: #242424
            &__prev
                color: #AAA

        &__title

            h1
                font-size: 32px
                font-weight: 600

                @include mobile-big
                    font-size: 17px
