@import '../utils/utils'
@import '../base/style'

.food-catalog
    display: flex
    flex-direction: column
    gap: 60px

.catalog-fixed
    padding-top: 112px

.food-catalog__layout
    margin: 0px 20px
    width: 100%
    display: flex
    flex-direction: column

    &::-webkit-scrollbar
        width: 0

    .food-catalog__heading
        display: flex
        justify-content: space-between
        align-items: flex-end
        padding-bottom: 20px

        h2
            font-size: 32px
            font-style: normal
            font-weight: 600
            line-height: 130%
            text-transform: uppercase

        a
            color: black

    .food-catalog__content
        overflow: auto

        &::-webkit-scrollbar
            width: 0

        .food-catalog__content__wrapper
            display: flex
            gap: 20px
            @include desktop-small
                overflow: hidden
                width: 1040px

    .food-element
        position: relative
        width: 100%
        background: #FFF
        border-radius: 20px
        height: 100%

        a
            height: 100%
            display: flex
            flex-direction: column

        .food-element__img
            img
                width: 100%
                border-radius: 20px 20px 0px 0px
                max-height: 390px

        .food-element__content
            display: flex
            flex-direction: column
            height: 100%
            justify-content: space-between
            padding: 10px 20px 16px 20px
            gap: 20px

            .food-element__content__info
                display: flex
                flex-direction: column
                gap: 6px
                height: 100%

                .food-element__content__info__heading
                    display: flex
                    justify-content: space-between
                    width: 100%

                    h3
                        font-size: 17px
                        font-weight: 600
                        line-height: 130%
                        color: #242424

                        -webkit-line-clamp: 2
                        display: -webkit-box
                        -webkit-box-orient: vertical
                        overflow: hidden
                        max-width: 226px

                    span
                        color: $orange
                        font-size: 17px
                        font-weight: 600
                        line-height: 130%

                span
                    font-size: 15px
                    font-style: normal
                    font-weight: 400
                    line-height: 130%
                    color: #AAA

                    -webkit-line-clamp: 2
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    overflow: hidden

            .food-element__content__price

                span
                    font-size: 28px
                    color: #242424
                    font-weight: 600
                    line-height: 130%
