@import '../utils/utils'
.error-404

    &__layout
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        margin: 0px 20px

        img
            width: 100%
            max-width: 1150px

        .error-404__layout__content
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 20px
            text-align: center
            h1
                font-size: 50px
                font-weight: 600
                line-height: 130%

                @include desktop-small
                    font-size: 40px

                @include mobile-big
                    font-size: 17px

            span
                font-size: 24px
                font-weight: 400
                line-height: 130%

                @include desktop-small
                    font-size: 17px
                    font-weight: 400
                    line-height: 130%

                @include mobile-big
                    font-size: 15px
                    font-weight: 400
                    line-height: 130%

            a
                padding: 10px 28px
                justify-content: center
                align-items: center
                display: flex
                border-radius: 60px
                background: $orange
                max-width: 258px

                font-size: 17px
                font-style: normal
                font-weight: 600
                color: $white
                line-height: 130%
                text-transform: uppercase

                &:hover
                    background: $orange-hover
                    color: $white !important

                @include mobile-big
                    font-size: 15px
