.about
    padding-top: 10px

    .about__layout
        padding: 0px 20px
        display: flex
        gap: 20px
        width: 100%

        .about__layout__content
            display: flex
            flex-direction: column
            gap: 40px
            width: 100%

            .about__layout__content__text
                display: flex
                flex-direction: column
                gap: 20px

                a
                    color: $orange

            .gallery-swiper-wrapper
                margin: 0px -20px 0px -10px
                overflow: hidden

                .gallery-swiper
                    width: 1000px
                    display: none
                    @include desktop-small
                        display: flex

                    .shop
                        display: flex
                        overflow: hidden
                        border-radius: 20px
                        height: 100%
                        height: 280px

                    img
                        object-fit: cover
                        width: 100%

            .about__layout__content__info
                display: flex
                flex-direction: column
                gap: 20px

                .about__layout__content__info__item
                    display: flex
                    flex-direction: column
                    gap: 10px

                    h2
                        font-size: 32px
                        font-weight: 600
                        line-height: 130%

                        @include mobile-big
                            font-size: 17px

                    span
                        font-size: 28px

                        @include mobile-big
                            font-size: 15px

                    .requisites
                        display: flex
                        flex-direction: column
                        gap: 12px
                        div
                            display: flex
                            gap: 10px
                            align-items: center

                            h3
                                font-size: 17px
                                font-weight: 400
                                line-height: 130%
                                width: 120px

                                @include mobile-big
                                    font-size: 15px

                            span
                                font-size: 20px
                                font-weight: 500
                                line-height: 130%

                                @include mobile-big
                                    font-size: 15px

                            a
                                color: $orange

                        h4
                            font-size: 20px
                            font-weight: 500
                            line-height: 130%

                            @include mobile-big
                                font-size: 15px

                        .buy-button
                            max-width: 219px
                            border-radius: 60px
                            background: $orange
                            color: $white
                            display: flex
                            padding: 10px 28px
                            justify-content: center
                            align-items: center

                            font-size: 17px
                            font-weight: 600
                            line-height: 130%
                            text-transform: uppercase

                            &:hover
                                color: $white !important
                                background: $orange-hover

                            @include mobile-big
                            font-size: 15px

                            @include mobile
                                max-width: none

        .about__layout__gallery
            display: grid
            grid-template-columns: repeat(8, 54.25px)
            grid-template-rows: repeat(2, 280px)
            grid-column-gap: 20px
            grid-row-gap: 20px

            @include desktop-small
                display: none

            img
                object-fit: cover
                width: 100%

            div
                overflow: hidden
                border-radius: 20px
                display: flex

            .shop-1
                grid-area: 1 / 1 / 2 / 4

            .shop-2
                grid-area: 1 / 4 / 2 / 9
            .shop-3
                grid-area: 2 / 1 / 3 / 6
            .shop-4
                grid-area: 2 / 6 / 3 / 9
