
.contacts
    padding-top: 20px

    .contacts__layout
        padding: 0px 20px
        width: 100%
        display: flex
        flex-direction: column
        gap: 60px

        .contacts__layout__shops
            display: grid
            grid-template-columns: repeat(auto-fit, minmax(500px, auto))
            gap: 22px

            @include tablet
                grid-template-columns: repeat(auto-fit, minmax(350px, auto))

            @include mobile-big
                grid-template-columns: repeat(auto-fit, minmax(250px, auto))

            .contacts__layout__shop
                background: #FFF
                box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.04)
                display: flex
                gap: 20px
                justify-content: space-between
                border-radius: 20px

                @include mobile-big
                    flex-direction: column-reverse

                img
                    max-width: 335px
                    width: 100%
                    height: 264px
                    object-fit: cover
                    border-radius: 20px

                    @include tablet
                        max-width: 200px
                        height: 196px

                    @include mobile-big
                        max-width: none

                .contacts__layout__shop__wrapper
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center

                .contacts__layout__shop__content
                    display: flex
                    justify-content: center
                    flex-direction: column
                    align-items: center
                    text-align: center
                    padding: 0px 10px
                    gap: 10px

                    @include mobile-big
                        padding: 20px 40px

                    h2
                        font-size: 20px
                        font-style: normal
                        font-weight: 600
                        line-height: 130%

                    span
                        font-size: 17px
                        font-style: normal
                        font-weight: 400
                        line-height: 130%

                    a

                    .number
                        color: $orange
                        font-size: 20px
                        font-weight: 400
                        line-height: 130%

                    .show-map
                        padding: 10px 28px
                        border-radius: 60px
                        border: 2px solid $orange
                        color: black

                        font-size: 17px
                        font-style: normal
                        font-weight: 400
                        line-height: 130%
                        text-transform: uppercase

                        &:hover
                            background: $orange-hover
                            border: 2px solid $orange-hover

                    .show-way
                        color: black
                        text-decoration: underline

.contacts__layout__map
    width: 100%
    height: 540px
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.04)
    border-radius: 20px
    overflow: hidden

    @include mobile
        display: none

    .ymaps-2-1-79-controls__control_toolbar, .ymaps-2-1-79-controls__control, .ymaps-2-1-79-map-copyrights-promo, .ymaps-2-1-79-copyright
        display: none
    .ymaps-2-1-79-inner-panes
        border-radius: 20px
