@import '../utils/utils'

.food-catalog
    overflow: hidden

    .food-catalog__heading
        h2
            text-transform: math-auto

.food-item
    padding-top: 20px
    padding-bottom: 40px

    .food-item__layout
        margin: 0px 20px
        width: 100%
        display: flex
        flex-direction: column
        gap: 40px

        @include desktop-small
            gap: 20px

        .food-item__layout__info
            display: Flex
            gap: 40px
            align-items: flex-start

            @include desktop-small
                gap: 20px

            @media (max-width: 700px)
                flex-wrap: wrap

            .food-item__layout__info__img
                position: relative
                box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.05)
                display: flex
                width: 100%
                max-width: 550px

                @include desktop-small
                    max-width: 307px

                @include tablet
                    max-width: 220px

                @media (max-width: 700px)
                    max-width: none

                img
                    width: 100%
                    border-radius: 20px
                    object-fit: cover

            .food-item__layout__info__content
                background: $white
                display: flex
                padding: 40px
                flex-direction: column
                gap: 110px
                border-radius: 20px

                @include desktop-small
                    gap: 20px
                    padding: 20px

                @include mobile-big
                    padding: 20px 10px

                .food-item__layout__info__content__wrapper
                    display: flex
                    justify-content: space-between
                    gap: 10px

                    @include tablet
                        flex-direction: column

                    .food-item__layout__info__content__info
                        display: flex
                        flex-direction: column
                        gap: 30px
                        max-width: 390px

                        @include desktop-small
                            gap: 10px

                        div
                            display: flex
                            gap: 10px
                            align-items: center

                            h3
                                font-size: 17px
                                color: #AAA
                                font-weight: 400
                                line-height: 130%

                                @include mobile-big
                                    font-size: 15px

                            span
                                font-size: 20px
                                color: $black
                                font-weight: 400
                                line-height: 130%

                                @include desktop-small
                                    font-size: 17px

                                @include mobile-big
                                    font-size: 15px

                            .option
                                display: flex
                                gap: 10px

                                .option-radio
                                    position: relative
                                    gap: 0px

                                    input
                                        position: absolute
                                        inset: 0
                                        opacity: 0

                                    input:checked+label
                                        border: 2px solid $orange

                                    label
                                        padding: 9px 20px 12px 20px
                                        border-radius: 10px
                                        transition: 0.3s ease
                                        background: #FFF
                                        border: 2px solid #E0E0E0

                                    .choice-img
                                        opacity: 0
                                        transition: 0.3s ease
                                        position: absolute
                                        right: 5px
                                        bottom: 4px

                    .food-item__layout__info__content__price
                        display: flex
                        flex-direction: column
                        gap: 20px
                        align-items: flex-end

                        @include desktop-small
                            flex-shrink: 0
                            gap: 34px

                        @include tablet
                            gap: 10px
                            align-items: center

                        .food-item__layout__info__content__price__item
                            display: flex
                            gap: 10px
                            align-items: baseline

                            @include tablet
                                width: 100%

                            .price-block
                                display: flex
                                gap: 10px
                                align-items: baseline

                                .price
                                    font-size: 40px
                                    color: $black
                                    font-weight: 600
                                    line-height: 130%
                                    width: 104px

                                    @include desktop-small
                                        font-size: 32px
                                        width: auto

                                .weight
                                    color: #AAA
                                    font-weight: 600
                                    line-height: 130%
                                    width: 79px
                                    font-size: 20px

                                    @include desktop-small
                                        font-size: 15px
                                        width: auto

                            .price-terms
                                display: none

                                border-radius: 10px
                                background: #FAFAFA
                                padding: 10px 20px

                                @include tablet
                                    display: flex
                                    align-items: center
                                    gap: 10px

                                @media (max-width: 450px)
                                    width: 100%
                                    justify-content: center

                                .terms
                                    display: flex !important
                                    text-decoration: underline dotted
                            .counter
                                display: flex
                                align-items: center
                                gap: 6px
                                height: 23px

                                .minus

                                .count
                                    color: black
                                    font-size: 20px
                                    font-weight: 400
                                    line-height: 130%
                                    width: 39px

                                    @include desktop-small
                                        font-size: 17px
                                        width: auto

                                .plus
                                    color: black

                            .buy-button
                                display: flex
                                padding: 10px 24px 10px 28px
                                justify-content: center
                                align-items: center
                                gap: 10px
                                border-radius: 60px
                                background: $orange
                                transition: 0.3s ease
                                color: white
                                width: 181px

                                &:hover
                                    background: $orange-hover
                                    color: white !important

                                @include mobile
                                    padding: 10px 20px
                                    width: auto

                            .terms
                                text-decoration: underline dotted
                                color: $black
                                font-size: 13px
                                font-weight: 400
                                line-height: 130%

                                @include tablet
                                    display: none

                        .food-item__layout__info__content__price__item:first-child
                            @include tablet
                                justify-content: space-between

                            @media (max-width: 450px)
                                flex-direction: column

                        .food-item__layout__info__content__price__item:last-child
                            align-items: center
                            justify-content: flex-end
                            padding: 10px 20px
                            background: #FAFAFA
                            border-radius: 10px
                            max-width: 188px

                            @include tablet
                                display: none

                        .food-item__layout__info__content__price__item:nth-child(2)
                            flex-wrap: wrap

                            @include desktop-small
                                flex-direction: column
                                align-items: end

                            @include tablet
                                flex-direction: row
                                align-items: center
                                justify-content: center

                .food-item__layout__info__content__disclaimer
                    display: flex
                    padding: 24px 40px
                    justify-content: center
                    align-items: center
                    border-radius: 10px
                    background: #FAFAFA

                    span
                        text-align: center

                        @include desktop-small
                            font-size: 17px

                        @include tablet
                            font-size: 15px

        .food-item__layout__text
            padding: 30px 40px
            border-radius: 20px
            background: #FFF
            box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.04)

            display: flex
            flex-direction: column
            gap: 20px

            @include mobile-big
                padding: 20px 10px
